D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.AssemblyReference.cache
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.SuggestedBindingRedirects.cache
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\About.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\Account.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\ChangePasswordWindow.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\DeepfakeDetect.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\LoginWindow.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\MainWindow.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\OCR.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\RegisterWindow.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\TermsandCondition.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\TTS.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\About.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\Account.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\ChangePasswordWindow.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\DeepfakeDetect.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\Gemini.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\LoginWindow.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\MainWindow.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\OCR.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\RegisterWindow.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\TermsandCondition.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\TTS.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\App.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX_Content.g.cs
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX_MarkupCompile.cache
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX_MarkupCompile.lref
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.base.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.best.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.fast.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.user-patterns
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.user-words
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\IronOcrInterop.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\liblept-5.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\libtesseract-5.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\osd.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\pdf.ttf
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\pdf.ttx
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\Tesseract.Native.deployment.json
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.base.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.best.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.fast.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.user-patterns
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.user-words
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\IronOcrInterop.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\liblept-5.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\libtesseract-5.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\osd.traineddata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\pdf.ttf
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\pdf.ttx
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\Tesseract.Native.deployment.json
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\OcrData\Vietnamese.ocrdata
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\mongocrypt.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\ProjectX.exe.config
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\ProjectX.exe.manifest
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\ProjectX.application
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\ProjectX.exe
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\ProjectX.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\AWSSDK.Core.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\AWSSDK.SecurityToken.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\BCrypt.Net-Next.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\BitMiracle.LibTiff.NET.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\BouncyCastle.Crypto.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\DnsClient.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Emgu.CV.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.Rest.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Core.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.PlatformServices.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Translate.v2.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Cloud.Translation.V2.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronOcr.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Abstractions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Drawing.Common.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Logger.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Shared.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\itextsharp.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MaterialDesignColors.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Win32.Registry.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MongoDB.Bson.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.Core.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.Asio.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.Core.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.Midi.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.Wasapi.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.WinForms.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.WinMM.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Newtonsoft.Json.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\RestSharp.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\SharpCompress.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\SixLabors.Fonts.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.Drawing.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Snappier.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Buffers.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Memory.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Numerics.Vectors.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Security.AccessControl.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Security.Permissions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Security.Principal.Windows.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Text.Encoding.CodePages.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Text.Encodings.Web.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Text.Json.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.ValueTuple.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\WPF.UI.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Xceed.Document.NET.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Xceed.Words.NET.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\ZstdSharp.dll
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\AWSSDK.Core.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\AWSSDK.SecurityToken.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\BCrypt.Net-Next.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\BitMiracle.LibTiff.NET.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\DnsClient.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Emgu.CV.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.Rest.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.Rest.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Core.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Core.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Translate.v2.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Apis.Translate.v2.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Cloud.Translation.V2.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Google.Cloud.Translation.V2.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronOcr.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronOcr.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Abstractions.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Drawing.Common.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Drawing.Common.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Logger.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\IronSoftware.Shared.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\itextsharp.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MaterialDesignColors.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Microsoft.Win32.Registry.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MongoDB.Bson.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.Core.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\NAudio.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Newtonsoft.Json.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\RestSharp.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\SixLabors.Fonts.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.Drawing.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\Snappier.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Buffers.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Memory.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Numerics.Vectors.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Security.AccessControl.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Security.Permissions.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Security.Principal.Windows.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Text.Encoding.CodePages.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Text.Encodings.Web.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Text.Json.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\bin\Debug\System.ValueTuple.xml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\App.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\Views\Gemini.baml
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.g.resources
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.Properties.Resources.resources
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.GenerateResource.cache
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.CoreCompileInputs.cache
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.exe.manifest
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.application
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.CopyComplete
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.exe
D:\HK3_2023-2024\LapTrinhTrucQuan_IT008\IT008.O12\ProjectX\obj\Debug\ProjectX.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.base.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.best.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.fast.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.user-patterns
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\eng.user-words
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\IronOcrInterop.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\liblept-5.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\libtesseract-5.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\osd.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\pdf.ttf
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\pdf.ttx
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x64\native\Tesseract.Native.deployment.json
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.base.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.best.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.fast.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.user-patterns
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\eng.user-words
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\IronOcrInterop.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\liblept-5.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\libtesseract-5.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\osd.traineddata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\pdf.ttf
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\pdf.ttx
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\runtimes\win-x86\native\Tesseract.Native.deployment.json
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\OcrData\Vietnamese.ocrdata
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\mongocrypt.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\ProjectX.exe.config
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\ProjectX.exe.manifest
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\ProjectX.application
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\ProjectX.exe
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\ProjectX.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\AWSSDK.Core.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\AWSSDK.SecurityToken.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\BCrypt.Net-Next.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\BitMiracle.LibTiff.NET.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\BouncyCastle.Crypto.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\DnsClient.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Emgu.CV.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.Rest.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.PlatformServices.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Core.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.PlatformServices.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Translate.v2.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Cloud.Translation.V2.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronOcr.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Abstractions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Drawing.Common.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Logger.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Shared.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\itextsharp.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MaterialDesignColors.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Binder.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Primitives.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Win32.Registry.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MongoDB.Bson.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.Core.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MongoDB.Libmongocrypt.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.Asio.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.Core.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.Midi.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.Wasapi.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.WinForms.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.WinMM.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Newtonsoft.Json.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\RestSharp.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\SharpCompress.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\SixLabors.Fonts.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.Drawing.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Snappier.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Buffers.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Memory.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Numerics.Vectors.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Security.AccessControl.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Security.Permissions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Security.Principal.Windows.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Text.Encoding.CodePages.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Text.Encodings.Web.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Text.Json.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.ValueTuple.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\WPF.UI.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Xceed.Document.NET.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Xceed.Words.NET.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\ZstdSharp.dll
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\AWSSDK.Core.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\AWSSDK.Core.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\AWSSDK.SecurityToken.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\AWSSDK.SecurityToken.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\BCrypt.Net-Next.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\BitMiracle.LibTiff.NET.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\DnsClient.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Emgu.CV.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.Rest.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Api.Gax.Rest.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Auth.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Core.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Core.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Translate.v2.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Apis.Translate.v2.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Cloud.Translation.V2.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Google.Cloud.Translation.V2.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronOcr.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronOcr.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Abstractions.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Drawing.Common.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Drawing.Common.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Logger.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\IronSoftware.Shared.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\itextsharp.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MaterialDesignColors.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Binder.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Extensions.Primitives.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Microsoft.Win32.Registry.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MongoDB.Bson.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\MongoDB.Driver.Core.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\NAudio.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Newtonsoft.Json.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\RestSharp.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\SixLabors.Fonts.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\SixLabors.ImageSharp.Drawing.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\Snappier.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Buffers.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Memory.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Numerics.Vectors.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Security.AccessControl.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Security.Permissions.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Security.Principal.Windows.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Text.Encoding.CodePages.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Text.Encodings.Web.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Text.Json.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\bin\Debug\System.ValueTuple.xml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.AssemblyReference.cache
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\About.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\Account.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\ChangePasswordWindow.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\FaceMatch.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\LoginWindow.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\MainWindow.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\Translator.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\RegisterWindow.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\TermsandCondition.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\TTS.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\About.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\Account.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\ChangePasswordWindow.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\FaceMatch.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\Gemini.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\LoginWindow.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\MainWindow.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\Translator.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\RegisterWindow.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\TermsandCondition.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\TTS.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\App.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX_Content.g.cs
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX_MarkupCompile.cache
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX_MarkupCompile.lref
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\App.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\Views\Gemini.baml
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.g.resources
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.Properties.Resources.resources
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.GenerateResource.cache
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.CoreCompileInputs.cache
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.exe.manifest
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.application
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.csproj.CopyComplete
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.exe
D:\Code Workspace\WPF\ProjectX\IT008.O12\ProjectX\obj\Debug\ProjectX.pdb
